{
  "name": "twitter_helpdesk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manik8/twitter_helpdesk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manik8/twitter_helpdesk/issues"
  },
  "homepage": "https://github.com/manik8/twitter_helpdesk#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.7",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
